$pfx: "order";

.#{$pfx} {
    margin-bottom: 60px;

    h1 {
        margin: 60px 0;
    }

    &__wrap {
        display: grid;
        grid-template-columns: 1fr 256px;
        gap: 20px;
    }
}

.#{$pfx}-tarif {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 120px 1fr;
    padding: 35px 25px 25px 25px;
    gap: 30px;
    position: relative;

    &__sail {
        position: absolute;
        left: 0;
        top: 0;
        background: #EB5757;
        text-align: center;
        color: $white;
        font-weight: bold;
        font-size: 10px;
        padding: 3px 0;
        text-transform: uppercase;
        width: 160px;
        border-radius: 0px 0px 2px 0px;
    }

    &__body {
        position: relative;

        h3 {
            font-size: 18px;
            color: $blue;
            margin-bottom: 10px;
        }

        ul {
            font-size: 12px;
            color: $grey;
            padding-left: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
        }
    }
}

.#{$pfx}-item {
    background: #F9F9F9;
    border: 1px solid $silver;
    margin-bottom: 15px;
    padding: 25px;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    gap: 30px;
    align-items: flex-start;

    &__img {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        svg {
            width: 4em;
            height: 4em;
        }

        &-title {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }
    }

    &__block {
        border-left: 1px solid #E0E0E0;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        min-height: 75px;

        &-title {
            font-size: 12px;
            color: $grey;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        &-big {
            font-size: 30px;
            font-weight: bold;
        }

        &-small {
            font-size: 12px;
        }

        &-dop {
            font-size: 12px;
            color: $grey;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 20px;
        }

        &-right {
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }
    }
}

.#{$pfx}-desc {
    background: #F9F9F9;
    border: 1px solid $silver;
    padding: 25px;

    &__title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;

        &-item {
            display: grid;
            grid-template-columns: 235px 1fr;
            font-size: 12px;
            color: $grey;
        }

        &-prop {
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }
    }
}

.#{$pfx}-form {
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    padding: 20px;

    &__title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 20px;
    }

    &__option {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 10px;

        &-title {
            font-size: 12px;
            color: $grey;
        }

        &-sum {
            font-weight: bold;
            font-size: 16px;
            display: flex;
            align-items: center;

            span {
                font-size: 8px;
                line-height: 8px;
                display: inline-block;
                width: 22px;
                text-align: center;
            }
        }
    }

    &__total {
        border-top: 1px solid #E0E0E0;
        margin: 10px 0px 30px 0px;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &-title {
            font-weight: bold;
            font-size: 16px;
        }

        &-sum {
            font-weight: 900;
            font-size: 24px;

            span {
                font-size: 16px;
                font-weight: normal;
            }
        }
    }

    &__input {
        display: block;
        margin-bottom: 10px;
        border: 1px solid #E0E0E0;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        width: 100%;
        height: 48px;
        font-size: 12px;
        padding: 0px 13px;
    }

    .btn {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        height: 48px;
    }

    &__polit {
        margin-top: 20px;
        font-size: 12px;
    }

    &__operator {
        position: relative;
        color: #EE3C6B;
        font-size: 12px;
        padding: 20px 15px 0px 50px;
        margin: 20px -20px 0px -20px;
        border-top: 1px solid #E0E0E0;

        svg {
            width: 22px;
            height: 22px;
            position: absolute;
            left: 20px;
            top: 23px;
        }
    }
}